VITE_SUPABASE_PROJECT_ID="tqtpndwesixknhnqgryw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdHBuZHdlc2l4a25obnFncnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MjAxNTUsImV4cCI6MjA4NzI5NjE1NX0.seyPbnoSLUnSs0iNOALHM5QPgus-9q5K6ygE_qI8Oys"
VITE_SUPABASE_URL="https://tqtpndwesixknhnqgryw.supabase.co"
